<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b1b4208b-4eb3-4fee-b3a6-b47b574df357" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ADW</ID>
  <Name>ADW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <EstimatedSize>44646847</EstimatedSize>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Accounts>
    <Account dwd:design-time-name="5065e86c-ab83-429b-a937-412ca369997a">
      <AccountType>Statistical</AccountType>
      <AggregationFunction>LastNonEmpty</AggregationFunction>
      <Aliases>
        <Alias>Statistical</Alias>
      </Aliases>
    </Account>
    <Account dwd:design-time-name="e68f95ee-e441-4444-8691-73a7ecdd4b90">
      <AccountType>Liability</AccountType>
      <AggregationFunction>LastNonEmpty</AggregationFunction>
      <Aliases>
        <Alias>Liabilities</Alias>
      </Aliases>
    </Account>
    <Account dwd:design-time-name="3e1f9c4c-1180-437a-a93f-c6256bc34a47">
      <AccountType>Asset</AccountType>
      <AggregationFunction>LastNonEmpty</AggregationFunction>
      <Aliases>
        <Alias>Assets</Alias>
      </Aliases>
    </Account>
    <Account dwd:design-time-name="0157d637-fc95-4152-8524-4804b9ceb5e5">
      <AccountType>Balance</AccountType>
      <AggregationFunction>LastNonEmpty</AggregationFunction>
      <Aliases>
        <Alias>Balances</Alias>
      </Aliases>
    </Account>
    <Account dwd:design-time-name="9698a072-9b04-4749-a666-4ef6f5d5b40b">
      <AccountType>Flow</AccountType>
      <AggregationFunction>LastNonEmpty</AggregationFunction>
      <Aliases>
        <Alias>Flow</Alias>
      </Aliases>
    </Account>
    <Account dwd:design-time-name="5b4f8f2d-3935-4607-8a5e-15e398501134">
      <AccountType>Expense</AccountType>
      <Aliases>
        <Alias>Expenditures</Alias>
      </Aliases>
    </Account>
    <Account dwd:design-time-name="d4e6e00b-b0ab-4d91-af7e-ca4f182c66f9">
      <AccountType>Income</AccountType>
      <Aliases>
        <Alias>Revenue</Alias>
      </Aliases>
    </Account>
  </Accounts>
  <DatabasePermissions>
    <DatabasePermission dwd:design-time-name="e52ee937-a5f7-4f69-a96b-9975abeb2044">
      <ID>DatabasePermission</ID>
      <Name>DatabasePermission</Name>
      <CreatedTimestamp>2010-10-19T17:24:13.88Z</CreatedTimestamp>
      <LastSchemaUpdate>2010-10-19T17:24:13.88Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Process>true</Process>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
      <Administer>true</Administer>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="1a8a1a17-c782-4ad1-9812-0536fcc6d48d">
      <ID>DatabasePermission 1</ID>
      <Name>DatabasePermission 1</Name>
      <CreatedTimestamp>2011-12-17T21:35:00.01Z</CreatedTimestamp>
      <LastSchemaUpdate>2011-12-17T21:35:00.01Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
  </DatabasePermissions>
  <Translations>
    <Translation dwd:design-time-name="8606a0cf-344d-41d1-9319-5e59119ea6bb">
      <Language>3082</Language>
      <Caption>Adventure Works</Caption>
      <Description>Un modelo dimensional unificado (UDM) que abarca la Adventure Works el almacén de los datos.</Description>
    </Translation>
    <Translation dwd:design-time-name="d100af66-643a-4ca5-bb6c-63178252d38e">
      <Language>1036</Language>
      <Caption>Adventure Works</Caption>
      <Description>Un modèle dimensionnel unifié qui contient l'entrepot de données complet de Adventure Works.</Description>
    </Translation>
  </Translations>
</Database>