<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LoadClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ccisupportsite.com</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cooksupport</Value>
    </Setting>
    <Setting Name="LogFileLoc" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Logging\</Value>
    </Setting>
    <Setting Name="ClientLoc" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\CCI Sheets\</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Helpme01</Value>
    </Setting>
    <Setting Name="FileStore" Type="System.String" Scope="User">
      <Value Profile="(Default)">/Apps/TrainingFiles</Value>
    </Setting>
  </Settings>
</SettingsFile>