--------------------------------------------------------------------------------------------------
C:\Users\mjm.MJM\Documents\Visual Studio 2008\UncInstaller\LoadClient\LoadClient\LoadClient.csproj
--------------------------------------------------------------------------------------------------
Setting <ExpressionBlendVersion> value to '4.0.20525.0'
Updating ToolsVersion from '3.5' to '4.0'
Saving file


------------------------------------------------------------------------------------
C:\Users\mjm.MJM\Documents\Visual Studio 2008\UncInstaller\LoadClient\LoadClient.sln
------------------------------------------------------------------------------------
Setting solution format header to 'Microsoft Visual Studio Solution File, Format Version 11.00'
Saving file


