<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Partial.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Partial_WSCustomer_GetCustomersPartialService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.cookconsulting.net:80/cciweb.nsf/GetPartialCustomers?OpenWebService</Value>
    </Setting>
    <Setting Name="Partial_wslogger_WS_Logger" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ccisupportsite.com/apps/beta/wslogger/ws_logger.asmx</Value>
    </Setting>
    <Setting Name="Partial_WSPartials_RemovePartialFlagsService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.cookconsulting.net:80/cciweb.nsf/RemovePartialFlags?OpenWebService</Value>
    </Setting>
  </Settings>
</SettingsFile>