<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Installer.DownloadInstall" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEoAQQAAAAAQACDBIAAAAAAAgAAIAAQQRABABABBA=</HashCode>
      <FileName>PartialInstaller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Installer.PcId" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAIQAACACAIAACAQAgAAAAAAA4EEAAABAAAKgQRA=</HashCode>
      <FileName>PcId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>